spring.application.name=app
server.port=8086

##############################
# Database properties        #
##############################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/investly_db
spring.datasource.username=investly
spring.datasource.password=investly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
