spring.application.name=app
server.port=8086

##############################
# Database properties        #
##############################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/investly
spring.datasource.username=investly
spring.datasource.password=investly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


openai.api.key=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